<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>shorif webpage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="index.css">
</head>
<body>
<button id="theme-toggle-btn">Toggle Dark Mood</button>
    
    <div class="news-container">
        
        <div class="news-card">
        <h3>Bangladesh Bank Policy Update</h3>
        <p>Bangladesh Bank (BB) continues to pursue a firm monetary stance, maintaining the policy rate at 10.0 percent to anchor persistently high, largely supply-side factors-driven inflation.</p>
        
        <a href="#" class="read-more-btn">Read More</a>
    </div>
    
    <div class="news-card">
        <h3>বাজেট ও মোবাইল অপারেটরের বকেয়া রাজস্ব</h3>
        <p>রাষ্ট্রীয় মালিকানাধীন কোম্পানি টেলিটকসহ দেশের চার মোবাইল অপারেটরের কাছে সরকারের ১৩ হাজার ১৪৪ কোটি টাকার রাজস্ব বকেয়া রয়েছে বলে জাতীয় সংসদে জানিয়েছেন ডাক, টেলিযোগাযোগ ও তথ্যপ্রযুক্তি মন্ত্রী ফকির মাহবুব আনাম।</p>
        
        <a href="#" class="read-more-btn">Read More</a>
    </div>
    
    <div class="news-card">
        <h3>Anti-Corruption Measures</h3>
        <p>We need to rein in this corruption. If we don't rein in corruption, we will sink under it. If we can bring corruption down to zero per cent, the budget can be fully implemented.Corruption distorts institutions, deepens inequality, and undermines trust in public life. It can be overt or hidden, driven by personal gain or social pressure. Responses range from legal sanctions to civic engagement, and from institutional reform to shifting social norms. Addressing corruption effectively means understanding its forms, functions, and the systems that allow it to persist.</p>
        
        <a href="#" class="read-more-btn">Read More</a>
    </div>
    
    </div>

    <script src="index.js"></script>

</body>
</html>
